<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header{
            width: 100vw;
            height: 80px;
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;
            position: sticky;
            top: 0;
        }
        
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img{
            object-fit: contain;
        }
        .logo h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: whitesmoke;
        }
        .search_div{
            padding: 10px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .search_div input{
            border: none;
            padding-left: 10px;
            background: transparent;
            font-weight: bold;
        }
        .search_div input:focus{
            outline: none;
        }
        .search_div input::placeholder{
            color: rgb(203, 203, 203);
        }
        .bi-cart{
            font-size: 30px;
        }
        nav ul{
            display: flex;
            gap:40px ;
            list-style: none;
            font-weight: normal;
            font-size: 18px;
        }
        nav{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            
        }
        .Trolly{
            position: relative;
        }
        aside{
            width: 300px;
            height: 100vh;
            padding-top: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        aside ul li{
            list-style: none;
            padding: 20px 10px 0px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        section{
            width: 100vw;
            height:100vh ;
            position: relative;
            display: flex;
            /* border:1px solid black; */
            /* background: lightblue; */
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .prod_card{
            width: 300px;
            height: 380px;
            margin: 70px 10px 0px 10px;
            padding: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .img_div{
            width: 170px;
            height: 180px;
            margin-left: 50px;
        }
        .img_div img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5) );
        }
        .img_div img:hover{
            transform: rotateY(180deg);
            /* border-radius: 100px; */
        }
        .prod_details{
            margin-top: 20px;
            width:  270px;
            height: 100px;
            /* border:1px solid gray; */
        }
        .prod_desc{
            padding: 10px;
        }
        .btn_price{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 40px;
        }
        .prod_updt input{
            font-weight: bolder;
            color: black;
            width: 20px;
            padding-left: 4px;
            border: none;
        }
        .prod_updt input:focus{
            outline: none;
        }
       .prod_desc p{
        font-style: italic;
        padding: 10px 0px;
       }
        .prod_updt button{
            font-size: medium;
            background: transparent;
            border: none;
        }
        .pbtn{
            padding-left: 2px;
        }
        .mbtn{
            padding-right: 5px;
            font-weight: bold;
        }
        .add_cart{
            position: absolute;
            top: 360px;
            left: 80px;
        }
        .add_cart button{
            width: 120px;
            padding: 10px 5px;
            border-radius:40px ;
        }
        
        .price_det{
            padding-right: 20px;
        }
        
        aside ul li a{
            text-decoration: none;
            font-weight: bolder;
            font-size:larger;
            color: white;
        }

        aside ul li button{
            background-color: gray;
            color: white;
            width: 120px;
            padding: 5px;
            border-radius: 5px;
        }

        aside ul li button:hover{
            background-color: lightgray;
            color: black;
        }

        aside ul .logout{
            margin: 220px 0 0 70px;
            width: 70px;
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            border-radius: 10%;
        } 

        aside ul .logout:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
   {% load static %}
  
   <header>
       <div class="logo">
        <img src="{% static 'uploads/logo.svg' %}" alt="logo" width="50px" height="40px">
        <h4>AMAZON KITTENS</h4>
       </div>

       <div class="search_div">
            <input type="text" placeholder="search products">
             <i class="bi bi-search"></i>
       </div>

       <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Cart</a></li>
            </ul>
            <div class="Trolly">
                <a href=""><i class="bi bi-cart"></i></a>
                <span style="position: absolute; top: -10px; left: 10px; color: white;" id="basket_btn" >0</span>
            </div>
            
       </nav>
   </header>


<main>
    <aside>
        <ul>
            <li>Clothes</li>
            <li>Shoes</li>
            <li>Watches</li>
            <li>Kids Wear</li>
            <li>Mens Wear</li>
            <li>Womens Wear</li>
            <li>Toys</li>
            <li>Groceries</li>
            <li>Fruits</li>
            <li><button class="light">Light Mode</button></li>
            <li><button class="dark">Dark Mode</button></li>

            <li class="logout"><a href="{% url 'logout' %}">logout</a></li>
        </ul>
    </aside>

    <section>
        {% for msg in messages %}
        <h6>{{ msg }}</h6>
        {% endfor %}
        {% for i in Items %}
        <div class="prod_card">
            <div class="img_div">
                <img class="images" src="{{i.img.url}}" alt="name">
            </div>
            <div class="prod_details">
                <div class="prod_desc">
                    <p><span style="font-weight: bold;">Name : </span>{{i.name}}</p>
                    <p><span style="font-weight: bold;">Code : </span>{{i.code}}</p>
                </div>
                <div class="btn_price">
                    <div class="prod_updt">
                        <button class="mbtn"> - </button>
                        <input class="input_value" type="text" value="1">
                        <button class="pbtn"> + </button>
                    </div>
                    <div class="price_det">
                        <div><span style="font-weight: bold;">Price: </span>{{i.price}}</div>
                    </div>
                </div>
            </div>
            <div class="add_cart">
                <button onclick="addCart(this)" data-name="{{i.name}}" data-id="{{i.id}}" data-qty=1  data-price="{{i.price}}" >Add to Cart</button>
            </div>
        </div>
        {% endfor %}
    </section>
</main>


<script>
    // qty updations +/-
    document.querySelectorAll(".prod_updt").forEach(function (card) {
        const input = card.querySelector(".input_value");
        const pro_div = card.closest('.prod_card')
        const add_to_cart = pro_div.querySelector('.add_cart')

        card.querySelector(".mbtn").addEventListener("click", function () {
            input.value = parseInt(input.value) - 1;
            add_to_cart.dataset.qty = input.value
        });
        card.querySelector(".pbtn").addEventListener("click", function () {
            input.value = parseInt(input.value) + 1;
            add_to_cart.dataset.qty = input.value
        });
      });

      // Add To cart - details data
      function addCart(btn) {
        let name = btn.dataset.name
        let id = btn.dataset.id
        let qty = btn.dataset.qty
        let price = btn.dataset.price
        const item = {name,id,qty,price}
        let mycart = JSON.parse(localStorage.getItem('cart') || '[]');
        mycart.push(item);
        localStorage.setItem('cart',JSON.stringify(mycart));
        console.log(mycart);
        alert("Item added to cart");
        updateBasket();
        btn.disabled=true;
        btn.textContent = 'Added'
      }

    // Basket count
      function updateBasket(){
        let clientcart = JSON.parse(localStorage.getItem('cart')).length;
        if(clientcart>0){
            const mybutti = document.getElementById('basket_btn').textContent=clientcart;
        }
        else{
            mybutti= 0
        }
      }

    //   localStorage.clear('cart')
      updateBasket();

      //dark light background
    document.querySelectorAll("aside").forEach(function(par){
        const light = par.querySelector('.light');
        const dark = par.querySelector('.dark');
        const bdy = document.body;

        if(light){
            light.addEventListener('click', function(){
            bdy.style.backgroundColor ='white';
            bdy.style.color ='black';
            });
        }

        if(dark){
            dark.addEventListener('click', function(){
            bdy.style.backgroundColor ='black';
            bdy.style.color ='white';
            });
        }
    });
</script>
</body>
</html>